{
  "name": "know-it-all",
  "version": "1.0.0",
  "description": "Discord trivia bot",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && cd src && tsc",
    "start": "nodemon --config nodemon.json src/index.ts",
    "start:prod": "node --require module-alias/register dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/desruc/know-it-all.git"
  },
  "author": "James Cameron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/desruc/know-it-all/issues"
  },
  "homepage": "https://github.com/desruc/know-it-all#readme",
  "devDependencies": {
    "@types/node": "^18.7.8",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.4.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "module-alias": "^2.2.2",
    "pg": "^8.7.3",
    "typeorm": "^0.3.7",
    "winston": "^3.8.1",
    "zod": "^3.18.0"
  },
  "_moduleAliases": {
    "~": "./dist"
  }
}
